<?php
/**
 * Created by PhpStorm.
 * User: anshumanc
 * Date: 2019-04-10
 * Time: 22:41
 */

use Illuminate\Support\Facades\Artisan;
use Laravel\Lumen\Testing\DatabaseMigrations;
use Laravel\Lumen\Testing\WithoutMiddleware;


class JobControllerTest extends TestCase
{
    use DatabaseMigrations;
    use WithoutMiddleware;

    const MODEL = 'App\Model\Jobs';

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        Artisan::call('migrate');
        Illuminate\Database\Eloquent\Model::unguard();
    }

    public function testAll()
    {
        $jobs = factory(\App\Model\Jobs::class, 1)->create();

        $this->get(route('allJobs'))->seeStatusCode(200);

        foreach($jobs as $job)
        {
            $this->seeJson([
                'title' => $job->title,
                'description'=> $job->description,
                'category' => $job->category,
                'location'=> $job->location
            ]);
        }
    }

    public function testGet()
    {
        $job = factory(\App\Model\Jobs::class, 1)->create();

        $model = new \App\Model\Jobs();
        $record = $model::find($job[0]);
        //fwrite(STDERR, print_r($record[0]->title, TRUE));
        $data = [
            'title' => $job[0]->title,
            'description' => "test Desc",
            'location' => 'test Location',
            'category' => 'test Category',
            'active' => 1
        ];
        $this->assertEquals($data['title'], $record[0]->title);
        $this->assertEquals($data['description'], $record[0]->description);
        $this->assertEquals($data['location'], $record[0]->location);
        $this->assertEquals($data['category'], $record[0]->category);
        $this->assertEquals($data['active'], $record[0]->active);
    }

    public function testAdd()
    {
        $job = factory(\App\Model\Jobs::class, 1)->create();

        $model = new \App\Model\Jobs();
        $record = $model::find($job[0]);
        $data = [
            'title' => $job[0]->title,
            'description' => "test Desc",
            'location' => 'test Location',
            'category' => 'test Category',
            'active' => 1
        ];
        $this->assertEquals($data['title'], $record[0]->title);
        $this->assertEquals($data['description'], $record[0]->description);
        $this->assertEquals($data['location'], $record[0]->location);
        $this->assertEquals($data['category'], $record[0]->category);
        $this->assertEquals($data['active'], $record[0]->active);
    }

}
